language: ruby
sudo: false

#

rvm:
  - &ruby1 2.5.5
  - &ruby1 2.4.1
  - &ruby2 2.3.4
  - &ruby3 2.2.7
  - &rhead ruby-head

#

notifications:
  email:
    recipients:
      - untra.sam@gmail.com

#

branches:
  only:
    - master

#
